
PYTHONUNBUFFERED=True

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=['*']
DJANGO_LOGING_LEVEL=INFO
DJANGO_SECRET="django-insecure-18*-2)()$+j8+n_zbcq10l99va@211r)=7nb@lz1valzect_u="
GITHUB_TOKEN="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"