# server {
#     listen 80;
#     listen [::]:80;

#     server_name 142.93.35.195;


#     # location / {
#     #     proxy_pass http://142.93.35.195:3000/;
#     # }

#     # static files serving
#     location /static {
#         autoindex on;
#         root /;
#     }
# }

server {
    listen       80;
    listen  [::]:80;

    # listen 443 ssl;
    #listen [::]:443 ssl;
    #include /etc/nginx/snippets/self-signed.conf;
    #include /etc/nginx/snippets/ssl-params.conf;

    server_name  localhost;

    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    #access_log  /var/log/nginx/host.access.log  main;

    # we disable caching
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # if ($uri ~ /static) {
    #     rewrite ^/user/ /
    #     return 200 "FACK0";
    # }

    # location /static {
    #     rewrite ^/static/ /;
    #     autoindex on;
    #     root /usr/share/nginx/html;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
